.hero {
  position: relative;
  width: 100%;
  padding: 0.5em;
  padding-bottom: 440px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--peach);
  overflow: hidden;
}

.hero-img-pattern {
  width: 120%;
  position: absolute;
  top: 100px;
  left: 25%;
  z-index: 0;
}

.hero-text-box {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  text-align: center;
  color: var(--white);
}

.hero-award {
  width: 100%;
  font-size: 32px;
  line-height: 36px;
  z-index: 10;
}

.hero-para {
  max-width: 90%;
  font-size: 15px;
  line-height: 25px;
  z-index: 10;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152;
  height: 56px;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dark-gray);
  background-color: var(--white);
  z-index: 10;
  cursor: pointer;
}

.hero-img {
  display: flex;
  position: absolute;
  bottom: -370px;
  width: minmax(100px, 700px);
}

.design-cards-container {
  margin: 25% 0;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .hero-award {
    width: 100%;
    font-size: 48px;
    line-height: 48px;
    z-index: 10;
  }
  .hero-para {
    max-width: 440px;
    font-size: 16px;
    line-height: 26px;
    z-index: 10;
  }
}/*# sourceMappingURL=home.css.map */